public class Main {
    public static void main(String[] args) {
        int profit[] = {60,100,120};
        int weight[] = {10,20,30};
        int W = 50;
        int n = profit.length;
        System.out.println(knapsack(W, weight, profit, n));
    }

    public static int knapsack(int W, int weight[], int profit[], int n){
        if(n==0 || W==0) {
            return 0;
        }
        if(weight[n-1] <= W){
            return Math.max(profit[n-1] + knapsack(W-weight[n-1], weight, profit, n-1), knapsack(W, weight, profit, n-1));
        }else{
            return knapsack(W, weight, profit, n-1);
        }
    }
}