import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int profit[] = {60,100,120};
        int weight[] = {10,20,30};
        int W = 50;
        int n = profit.length;
        System.out.println(knapsack(W, weight, profit, n));
    }

    public static int knapsack(int W, int weight[], int profit[], int n){
        int dp[][] = new int[n+1][W+1];
        for(int i=0; i<dp.length; i++) dp[i][0] = 0;
        for(int i=0; i<dp[0].length; i++) dp[0][i] = 0;

        for(int i=1; i<dp.length; i++){
            for(int j=1; j<dp[0].length; j++){
                if(weight[i-1] <= j){
                    dp[i][j] = Math.max(profit[i-1] + dp[n-1][j-weight[i-1]], dp[n-1][W]);
                }else{
                    dp[i][j] = dp[n-1][W];
                }
            }
        }

        return dp[n][W];
    }
}