import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int set[] = {1, 2, 3, 4, 5};
        int n = 5;
        int sum = 9;
        System.out.println(printSubsetCount(set, n, sum));
    }

    public static int printSubsetCount(int set[], int n, int sum) {
        int dp[][] = new int[n + 1][sum + 1];
        for(int i=0; i<dp[0].length; i++) dp[0][i] = 0;
        for(int i=0; i<dp.length; i++) dp[i][0] = 1;

        for(int i=1; i<dp.length; i++){
            for(int j=1; j<dp[0].length; j++){
                if(set[i-1] <= j){
                    dp[i][j] = dp[i-1][j-set[i-1]] + dp[i-1][j];
                }else{
                    dp[i][j] = dp[i-1][j];
                }
            }
        }

        return dp[n][sum];
    }
}